# git_demo

./: .project  .springBeans  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/sunxyz/bean/: JavaBeanManager.java
src/main/java/cn/sunxyz/bean/bean/: JavaBean.java  JavaBeanField.java
src/main/java/cn/sunxyz/bean/sample/: Child.java  Parent.java  SampleDemo.java
src/main/java/cn/sunxyz/bean/setter/: MapSetter.java  Setter.java
src/main/java/cn/sunxyz/bean/utils/: JavaBeanSetter.java  JavaBeanUtil.java  ReflectionUtil.java
src/main/java/cn/sunxyz/sprider/: App.java  Request.java  Sprider.java
src/main/java/cn/sunxyz/sprider/builder/: ExtractSetter.java
src/main/java/cn/sunxyz/sprider/builder/annotation/: ExtractBy.java  ExtractElement.java  HelpLink.java  TargetLink.java
src/main/java/cn/sunxyz/sprider/download/: DownLoader.java  JsoupDownloader.java
src/main/java/cn/sunxyz/sprider/processor/: Page.java  PageLinkProcessor.java  Process.java  Processor.java
src/main/java/cn/sunxyz/sprider/scheduler/: QueueScheduler.java  Scheduler.java
src/main/java/cn/sunxyz/sprider/scheduler/component/: HashSetVisitedQueue.java  VisitedQueue.java
src/main/java/cn/sunxyz/sprider/test/: Zhihu.java  ZhihuTest.java
src/main/java/cn/sunxyz/sprider/utils/: ConcurrentHashSet.java
src/main/java/cn/sunxyz/sprider/webmagic/: AppCrawler.java
src/main/java/cn/sunxyz/sprider/webmagic/domain/: ZhihuInfo.java
src/main/java/cn/sunxyz/sprider/webmagic/pipeline/: ZhihuInfoRepositoryPipeline.java  ZhihuRepositoryPipeline.java
src/main/java/cn/sunxyz/sprider/webmagic/repository/: ZhihuInfoRepository.java  ZhihuRepository.java
src/main/java/cn/sunxyz/sprider/webmagic/service/: ZhihuInfoService.java
src/main/java/cn/sunxyz/webcrawler/: AbstratSprider.java  Page.java  Request.java  Site.java  Sprider.java  SpriderManager.java  WSprider.java
src/main/java/cn/sunxyz/webcrawler/builder/: Builder.java  BuilderAdapter.java  OwnerBuilder.java  OwnerBuilderAdapter.java  OwnerTreeBuilder.java
src/main/java/cn/sunxyz/webcrawler/builder/annotation/: ExtractBy.java  ExtractElement.java  HelpLink.java  TargetLink.java
src/main/java/cn/sunxyz/webcrawler/download/: DownLoader.java  JsoupDownloader.java  Page.java
src/main/java/cn/sunxyz/webcrawler/parser/: LinkParser.java  PageLinkParser.java
src/main/java/cn/sunxyz/webcrawler/parser/link/: LinksFilter.java
src/main/java/cn/sunxyz/webcrawler/pipeline/: DeafultPipeLine.java  Pipeline.java  pipeline.java
src/main/java/cn/sunxyz/webcrawler/queue/: Crawl.java  CrawlQueue.java  Queue.java  QueueCrawl.java
src/main/java/cn/sunxyz/webcrawler/queue/component/: LinkSet.java  (+3 more)
src/main/java/cn/sunxyz/webcrawler/sample/: App.java  Zhihu.java  ZhihuAnswers.java  ZhihuApp.java  ZhihuManager.java  ZhihuPipeline.java
src/main/java/cn/sunxyz/webcrawler/scheduler/: AbstractScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/cn/sunxyz/webcrawler/utils/: ConcurrentHashSet.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-myBatis.xml  application.xml
src/main/resources/sql/: zhihu_queston.sql
src/test/java/cn/sunxyz/sprider/: AppTest.java  GithubRepo.java  Test.java  ZhihuRepo.java
(+7 files in other folders)
